eureka:
  instance:
    leaseRenewalIntervalInSeconds: 10
    metadataMap:
      instanceId: ${vcap.application.instance_id:${spring.application.name}:${server.port:8080}}
  client:
    serviceUrl:
      defaultZone: ${vcap.services.service-registry.credentials.uri:http://127.0.0.1:8761}/eureka/
      
foo: bar

fortune:
  messages:
    - "cookie- People are naturally attracted to you."
    - "cookie- You learn from your mistakes... You will learn a lot today."
    - "cookie- Your shoes will make you happy today."
    - "cookie- You cannot love life until you live the life you love."
    - "cookie- Be on the lookout for coming events; They cast their shadows beforehand."
    - "cookie- Land is always on the mind of a flying bird."
    - "cookie- The man or woman you desire feels the same about you."
    - "cookie- Meeting adversity well is the source of your strength."
    - "cookie- A dream you have will come true."
    - "cookie- Our deeds determine us, as much as we determine our deeds."
    - "cookie- You will become great if you believe in yourself."
    - "cookie- There is no greater pleasure than seeing your loved ones prosper."
    - "cookie- You will marry your lover."
    - "cookie- A very attractive person has a message for you."
    - "cookie- You already know the answer to the questions lingering inside your head."
    - "cookie- It is now, and in this world, that we must live."
    - "cookie- You must try, or hate yourself for not trying."
    - "cookie- You can make your own happiness."
    - "cookie- The greatest risk is not taking one."
    - "cookie- The love of your life is stepping into your planet this summer."
    - "cookie- Love can last a lifetime, if you want it to."
    - "cookie- Adversity is the parent of virtue."
    - "cookie- Serious trouble will bypass you."
    - "cookie- A short stranger will soon enter your life with blessings to share."
    - "cookie- Now is the time to try something new."
    - "cookie- Wealth awaits you very soon."
    - "cookie- If you feel you are right, stand firmly by your convictions."
    - "cookie- If winter comes, can spring be far behind?"
    - "cookie- Keep your eye out for someone special."
    - "cookie- You are very talented in many ways."
    - "cookie- A stranger, is a friend you have not spoken to yet."
    - "cookie- A new voyage will fill your life with untold memories."
    - "cookie- You will travel to many exotic places in your lifetime."
    - "cookie- Your ability for accomplishment will follow with success."
    - "cookie- Nothing astonishes men so much as common sense and plain dealing."
    - "cookie- Its amazing how much good you can do if you dont care who gets the credit."
    - "cookie- Everyone agrees. You are the best."
    - "cookie- LIFE CONSIST NOT IN HOLDING GOOD CARDS, BUT IN PLAYING THOSE YOU HOLD WELL."
    - "cookie- Jealousy doesn't open doors, it closes them!"
    - "cookie- It's better to be alone sometimes."
    - "cookie- When fear hurts you, conquer it and defeat it!"
    - "cookie- Let the deeds speak."
    - "cookie- You will be called in to fulfill a position of high honor and responsibility."
    - "cookie- The man on the top of the mountain did not fall there."
    - "cookie- You will conquer obstacles to achieve success."
    - "cookie- Joys are often the shadows, cast by sorrows."
    - "cookie- Fortune favors the brave."

---
spring:
  profiles: cloud
eureka:
  instance:
    hostname: ${vcap.application.uris[0]}
    nonSecurePort: 80
    
fortune:
  messages:
    - "cookie- People are naturally attracted to you."
    - "cookie- You learn from your mistakes... You will learn a lot today."
    - "cookie- Your shoes will make you happy today."
    - "cookie- You cannot love life until you live the life you love."
    - "cookie- Be on the lookout for coming events; They cast their shadows beforehand."
    - "cookie- Land is always on the mind of a flying bird."
    - "cookie- The man or woman you desire feels the same about you."
    - "cookie- Meeting adversity well is the source of your strength."
    - "cookie- A dream you have will come true."
    - "cookie- Our deeds determine us, as much as we determine our deeds."
    - "cookie- You will become great if you believe in yourself."
    - "cookie- There is no greater pleasure than seeing your loved ones prosper."
    - "cookie- You will marry your lover."
    - "cookie- A very attractive person has a message for you."
    - "cookie- You already know the answer to the questions lingering inside your head."
    - "cookie- It is now, and in this world, that we must live."
    - "cookie- You must try, or hate yourself for not trying."
    - "cookie- You can make your own happiness."
    - "cookie- The greatest risk is not taking one."
    - "cookie- The love of your life is stepping into your planet this summer."
    - "cookie- Love can last a lifetime, if you want it to."
    - "cookie- Adversity is the parent of virtue."
    - "cookie- Serious trouble will bypass you."
    - "cookie- A short stranger will soon enter your life with blessings to share."
    - "cookie- Now is the time to try something new."
    - "cookie- Wealth awaits you very soon."
    - "cookie- If you feel you are right, stand firmly by your convictions."
    - "cookie- If winter comes, can spring be far behind?"
    - "cookie- Keep your eye out for someone special."
    - "cookie- You are very talented in many ways."
    - "cookie- A stranger, is a friend you have not spoken to yet."
    - "cookie- A new voyage will fill your life with untold memories."
    - "cookie- You will travel to many exotic places in your lifetime."
    - "cookie- Your ability for accomplishment will follow with success."
    - "cookie- Nothing astonishes men so much as common sense and plain dealing."
    - "cookie- Its amazing how much good you can do if you dont care who gets the credit."
    - "cookie- Everyone agrees. You are the best."
    - "cookie- LIFE CONSIST NOT IN HOLDING GOOD CARDS, BUT IN PLAYING THOSE YOU HOLD WELL."
    - "cookie- Jealousy doesn't open doors, it closes them!"
    - "cookie- It's better to be alone sometimes."
    - "cookie- When fear hurts you, conquer it and defeat it!"
    - "cookie- Let the deeds speak."
    - "cookie- You will be called in to fulfill a position of high honor and responsibility."
    - "cookie- The man on the top of the mountain did not fall there."
    - "cookie- You will conquer obstacles to achieve success."
    - "cookie- Joys are often the shadows, cast by sorrows."
    - "cookie- Fortune favors the brave."

---
spring:
  profiles: lattice
  application:
    index: ${instance.index}
server:
  port: 8080
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka.192.168.11.11.xip.io/eureka/
  instance:
    metadataMap:
      instanceId: ${instance.guid}:${spring.application.name}:${server.port:8080}
    hostname: ${cf.instance.ip}
    nonSecurePort: ${cf.instance.port}
    
---
logging:
  level:
     io:
        spring.cloud.samples.fortuneteller.fortuneservice: DEBUG
        pivotal: DEBUG
     org:
        springframework:
           web: INFO
           cloud: INFO
     com:
       netflix:
         hystrix: DEBUG
